<.header>
  Match <%= @match.id %>
  <:subtitle>This is a match record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/match/#{@match}/edit"}>
      <.button>Edit match</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Turn"><%= @match.turn %></:item>
  <:item title="State"><%= @match.state %></:item>
  <:item title="Status"><%= @match.game_status %></:item>
  <:item title="Host player"><%= @match.host_player %></:item>
  <:item title="Guest player"><%= @match.guest_player %></:item>
</.list>

<.back navigate={~p"/match"}>Back to matches</.back>
